# millinames

./: pom.xml  run.sh
attic/: millinamesTest-dev.launch  millinamesTest-prod.launch
src/main/java/petrglad/millinames/client/: GreetingService.java  Millinames.java  NameService.java  TablePanel.java  millinames.java
src/main/java/petrglad/millinames/client/requestfactory/: FullNameProxy.java  NamesRequest.java  NamesRequestFactory.java
src/main/java/petrglad/millinames/server/: GreetingServiceImpl.java  NameServiceImpl.java
src/main/java/petrglad/millinames/server/requestfactory/: NameLocator.java  NameServiceLocator.java
src/main/java/petrglad/millinames/shared/: Constants.java  FieldVerifier.java  FullName.java
src/main/resources/db/migration/: V1__init.sql
src/main/resources/petrglad/millinames/: millinames.gwt.xml
src/main/webapp/: millinames.css  millinames.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/petrglad/millinames/client/: GwtTestmillinames.java
src/test/java/petrglad/millinames/server/: GreetingServiceImplTest.java
src/test/resources/petrglad/millinames/: millinamesJUnit.gwt.xml
